<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.home.moneylover_demo.ListMainActivity">
    <item
        android:id="@+id/sitem"
        android:icon="@drawable/icon_add"
        app:showAsAction="always"
        android:title="hi"
        android:titleCondensed="saxx"/>

</menu>