<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/thoat"
        android:icon="@drawable/xitttt"
        android:title="Thoát"
        app:showAsAction="always"/>

</menu>